<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url("opic.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }


        .text-area-container {
            background-color: black;
            color: white;
            padding: 20px;
            width: 50%; /* Adjust the width as needed */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="text-area-container">
        
            Report the account - Almost all social media platforms have a process in place for fake profiles and for profiles impersonating someone.
            Follow the process on each platform and the provider will investigate the account and (if found to be fake) remove the profile and its content.
        
    </div>
    
</body>

</html>
